<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Prata&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Kode+Mono:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@300&family=Noto+Naskh+Arabic:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Questrial&family=Rozha+One&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Add this style to the head section */
      .flex-container {
        display: flex;
        justify-content: space-between;
      }

      /* animasi loading */
      .loader {
        margin-top: 15%;
        margin-left: 40%;
        width: 20%;
        --s: 25px;
        --g: 5px;

        width: calc(3 * (1.353 * var(--s) + var(--g)));
        aspect-ratio: 3;
        background: linear-gradient(#ff1818 0 0) left/33% 100% no-repeat,
          conic-gradient(
            from -90deg at var(--s) calc(0.353 * var(--s)),
            #fff 135deg,
            #666 0 270deg,
            #aaa 0
          );
        background-blend-mode: multiply;
        --_m: linear-gradient(
            to bottom right,
            #0000 calc(0.25 * var(--s)),
            #000 0 calc(100% - calc(0.25 * var(--s)) - 1.414 * var(--g)),
            #0000 0
          ),
          conic-gradient(
            from -90deg at right var(--g) bottom var(--g),
            #000 90deg,
            #0000 0
          );
        -webkit-mask: var(--_m);
        mask: var(--_m);
        background-size: calc(100% / 3) 100%;
        -webkit-mask-size: calc(100% / 3) 100%;
        mask-size: calc(100% / 3) 100%;
        -webkit-mask-composite: source-in;
        mask-composite: intersect;
        animation: l7 steps(3) 1.5s infinite;
      }
      @keyframes l7 {
        to {
          background-position: 150% 0%;
        }
      }
      .p-3 {
        background-color: #fcf8f0 !important;
      }
      .h4 {
        font-family: "Prata", serif;
        font-weight: 400;
        font-style: normal;
        color: #6378af;
      }
      .p {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #8b91b5 !important;
      }
      .h1 {
        font-family: "DM Serif Display", serif !important;
        font-weight: 600 !important;
        font-style: normal !important;
        margin-right: 30% !important;
        color: #5366b2 !important;
        margin-left: 5%;
      }
      .fther{
           color: #4C5372 !important;
            font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body style="background-color: #fcf8f0">
    <h1 class="h1">data pesantren yang ada di indonesia</h1>
    <!-- <div id="container" class="flex-container"></div> -->
    <div class="container overflow-hidden">
      <div class="row gx-5">
        <div class="col">
          <div class="p-3" id="container1"></div>
        </div>
        <br />
        <div class="col">
          <div class="p-3" id="container2"></div>
        </div>
      </div>
    </div>
     <footer class="container-fluid fther" >
        <div class="container-fluid">
            <div class="col-12 py-4">
                &copy; website by shakira,marsina,nayya xi rpl 1
            </div>
        </div>
    </footer>
    <script>
      const container = document.getElementById("container1");

      async function ambilDataPesantren() {
        try {
          container.innerHTML = "<div class='loader'></div>";

          const linkPesantren = await fetch(
            " https://api-pesantren-indonesia.vercel.app/pesantren/3206.json"
          );
          const dataPesantren = await linkPesantren.json();
          const potongPesantren = dataPesantren.slice(5, 100);

          const linkKabupaten = await fetch(
            "https://api-pesantren-indonesia.vercel.app/kabupaten/32.json"
          );
          const dataKabupaten = await linkKabupaten.json();
          const potongKabupaten = dataKabupaten.slice(5, 100);

          const linkProvinsi = await fetch(
            "https://api-pesantren-indonesia.vercel.app/provinsi.json"
          );
          const dataProvinsi = await linkProvinsi.json();

          const potongProvinsi = dataProvinsi.slice(5, 100);

          container.innerHTML = "";

          const kabupatenContainer = document.createElement("div");
          const provinsiContainer = document.createElement("div");
          const pesantrenContainer = document.createElement("div");

          potongPesantren.forEach((element) => {
            pesantrenContainer.innerHTML += `<h4 class="h4">
                ${element.nama}</h4>`;
            pesantrenContainer.innerHTML += `<p class="p" style="margin-top:-8px">pimpinan ${element.kyai}</p>`;
            pesantrenContainer.innerHTML += `<p class="p" style="margin-top:-10px">Alamat : ${element.alamat}${element.kab_kota.nama}, ${element.provinsi.nama}</p>`;
          });

          container.appendChild(pesantrenContainer);
          container.appendChild(kabupatenContainer);
          container.appendChild(provinsiContainer);
        } catch (error) {
          container.innerHTML = "eror";
        }
      }

      ambilDataPesantren();
    </script>
    <script>
      const CONTAINERR = document.getElementById("container2");

      async function ambilDataPesantren() {
        try {
          CONTAINERR.innerHTML = "<div class='loader'></div>";

          const linkPesantren = await fetch(
            " https://api-pesantren-indonesia.vercel.app/pesantren/3206.json"
          );
          const dataPesantren = await linkPesantren.json();
          const potongPesantren = dataPesantren.slice(101, 200);

          const linkKabupaten = await fetch(
            "https://api-pesantren-indonesia.vercel.app/kabupaten/32.json"
          );
          const dataKabupaten = await linkKabupaten.json();
          const potongKabupaten = dataKabupaten.slice(101, 200);

          const linkProvinsi = await fetch(
            "https://api-pesantren-indonesia.vercel.app/provinsi.json"
          );
          const dataProvinsi = await linkProvinsi.json();

          const potongProvinsi = dataProvinsi.slice(101, 200);

          CONTAINERR.innerHTML = "";

          const kabupatenContainer = document.createElement("div");
          const provinsiContainer = document.createElement("div");
          const pesantrenContainer = document.createElement("div");

          potongPesantren.forEach((element) => {
            pesantrenContainer.innerHTML += `<h4 class="h4">
                ${element.nama}</h4>`;
            pesantrenContainer.innerHTML += `<p class="p" style="margin-top:-8px">pimpinan ${element.kyai}</p>`;
            pesantrenContainer.innerHTML += `<p class="p" style="margin-top:-10px">Alamat : ${element.alamat}${element.kab_kota.nama}, ${element.provinsi.nama}</p>`;
          });

          CONTAINERR.appendChild(pesantrenContainer);
          CONTAINERR.appendChild(kabupatenContainer);
          CONTAINERR.appendChild(provinsiContainer);
        } catch (error) {
          CONTAINERR.innerHTML = "eror";
        }
      }

      ambilDataPesantren();
    </script>
  </body>
</html>