<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Italiana&family=Marcellus&family=Mrs+Saint+Delafield&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
body{
  background-color:#B7CEDE ;
  color: #FFF7F1;
}
.display-1{
  font-family: "DM Serif Display", serif !important;
            font-weight: 600 !important;
            font-style: normal !important;
            /* margin-right: 40% !important; */
            margin-left: 10% !important;
}
  .img{
    align-content: flex-start !important;
    
  }
           .footerrrr{
           color: #4C5372 !important;
           text-decoration: none;
           }
        .p{
                      font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
        }
        img{
          width: 90%;
          height: 500px;
          object-fit: cover;
        }
        .overlay{

background-color:#B7CEDE;
width: 100%;
height: 100%;
opacity: 0.7;

}
</style>
<body>
 <h1 class="display-1">about us</h1>
 <div class="container px-4 text-center">
 
  <div class="row gx-5">
    <div class="col">
     <div class="p-3">
      <img src="tentang.jpg.jpeg" alt="gambar" class="overlay">
</div>
    </div>

</div>
</h3>
<p class="p">
 
Hello there! Welcome to our website! We're Shakira,Marsina and Nayya, high school students from SMK TI Muhammadiyah Cikampek. We're currently in our 11th grade, and our passion for technology and helping others brought us together to create this platform.

Our goal is simple: to make it easier for people to find information about pesantrens across Indonesia. We understand how important pesantrens are for many families, and we want to ensure that everyone can access information about them quickly and conveniently.
We've put a lot of effort and care into building this website, and we hope that you find it useful. If you have any suggestions or feedback, please don't hesitate to reach out to us. We're always looking for ways to improve and provide better service to our users.

Thank you for visiting our website, and we hope you have a great experience using it!

Warm regards,

Shakira,Marsina and Nayya
</p>

  <ul class="nav nav-underline nav justify-content-center ">
  <li class="nav-item ">
    <a class="nav-link footerrrr" aria-current="page" href="index.html">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link footerrrr" href="#">location</a>
  </li>
  <li class="nav-item">
    <a class="nav-link footerrrr" href="#">berita</a>
  </li>
    <li class="nav-item">
    <a class="nav-link active footerrrr" href="#">a bout us</a>
  </li>
  
</body>
</html>
